# sso-keycloak

./: README.md  pom.xml
src/main/java/com/ezbytz/keycloak/: KeycloakImplApplication.java
src/main/java/com/ezbytz/keycloak/configs/properties/: KeycloakProperty.java  KeycloakWebClient.java
src/main/java/com/ezbytz/keycloak/configs/security/: CorsConfig.java  CustomJwtAuthenticationConverter.java  RoleAuthorityEvaluator.java  RoleAuthorityMapper.java  SecurityConfig.java  TenantAuthenticationManagerResolver.java  TenantJWSKeySelector.java  TenantJwtIssuerValidator.java
src/main/java/com/ezbytz/keycloak/configs/utils/: UUIDGenerator.java
src/main/java/com/ezbytz/keycloak/configs/validators/: EnumSetValidator.java  EnumValidator.java  ValidateEnum.java  ValidateEnumSet.java  ValidationUtils.java
src/main/java/com/ezbytz/keycloak/constants/: ErrorMessage.java  KeycloakConstant.java
src/main/java/com/ezbytz/keycloak/controllers/: KeycloakClientController.java  KeycloakRealmController.java  KeycloakUserController.java  TestController.java
src/main/java/com/ezbytz/keycloak/exceptions/: AuthenticationException.java  AuthorizationException.java  DataNotFoundException.java  DataValidationException.java  KeycloakConflictException.java
src/main/java/com/ezbytz/keycloak/exceptions/handlers/: KeycloakExceptionHandler.java
src/main/java/com/ezbytz/keycloak/mappers/: RealmMapper.java
src/main/java/com/ezbytz/keycloak/models/entities/: Tenant.java
src/main/java/com/ezbytz/keycloak/models/enums/: Authority.java  Role.java
src/main/java/com/ezbytz/keycloak/models/requests/: ClientRegistrationRequest.java  ClientRoleRegistrationRequest.java  ClientRoleRequest.java  ClientScopeRegistrationRequest.java  ProtocolMapperRequest.java  RealmRegistrationRequest.java  UserRegistrationRequest.java  UserRoleRegistrationRequest.java
src/main/java/com/ezbytz/keycloak/models/responses/: KeycloakClientResponse.java  KeycloakErrorResponse.java  KeycloakRoleResponse.java  KeycloakTokenResponse.java  KeycloakUserResponse.java
src/main/java/com/ezbytz/keycloak/repositories/: TenantRepository.java
src/main/java/com/ezbytz/keycloak/services/: KeycloakClientService.java  KeycloakUserService.java  TenantService.java
src/main/java/com/ezbytz/keycloak/services/integration/: KeycloakClientApiService.java  KeycloakRealmApiService.java  KeycloakUserApiService.java
src/main/resources/: application.yml
src/main/resources/db/data/: afterMigrate.sql
src/main/resources/db/migration/posgresql/: V1_0__Create_Keycloak_Realms_Lookup_Tables.sql
src/test/java/com/ezbytz/keycloak/: KeycloakImplApplicationTests.java
